<!DOCTYPE html>
<html>
<a href="naveg-contato.html"></a>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, Sans-serif;
    background-color: #191970;
    {margin:0;height:2000px;}
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.github {
  background: #000000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/RenanHenriqueRidolfi" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/renanhnrique" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/renanhnrique/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/renan-henrique-ridolfi/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/renanhr" class="github"><i class="fa fa-github"></i></a>
</div>


<div class="header">
<center>
   <h2>Contato</h2>
  <p>Envie um e-mail, e tire suas duvidas aqui, também me siga nas redes socias!.</p>
</center>
<div class="content">

  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">Nome</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Seu Nome Completo..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">E-mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Seu e-mail..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Cidade</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="jds">Jandaia Do Sul</option>
            <option value="mrg">Maringa</option>
            <option value="apc">Apucarana</option>
            <option value="cmbr">Cambira</option>
            <option value="mdgr">Mandaguari</option>

          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Mensagem</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Escreva sua mensagem.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Enviar">
      </div>
  </div>

  <style>
  * {
      box-sizing: border-box;
  }

  input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
  }

  label {
      padding: 12px 12px 12px 0;
      display: inline-block;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }

  .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
  }

  .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
      }
  }
  </style>
  </head>
  <body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }

  input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
  }

  label {
      padding: 12px 12px 12px 0;
      display: inline-block;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }

  .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
  }

  .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
      }
  }
  </style>

</body>
</html>
